import tensorflow.compat.v1 as tf
import tensorflow_hub as hub
import numpy as np

module = hub.Module(path, tags=[])
features = {
  'inputs': tf.placeholder(dtype=tf.uint8, shape=(None, 3, 64, 64, 3)),
  'targets': tf.placeholder(dtype=tf.uint8, shape=(None, 1, 64, 64, 3))}
bpp = module(features, signature='eval')

with tf.Session() as sess:
  sess.run(tf.global_variables_initializer())
  rng = np.random.RandomState(0)
  input_frames = rng.rand(1, 3, 64, 64, 3)
  target_frame = rng.rand(1, 1, 64, 64, 3)
  feed_dict = {features['inputs']: input_frames,
               features['targets']: target_frames}
  bpp_np = sess.run(bpp, feed_dict=feed_dict)
